PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Bookflix
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=o5he68asG456ok7896hanB56as678anY896iy78qw
JWT_SECRET_ADMIN=a123po36ay1is35i68
JWT_SECRET_MOD= k43km12ji34op76asd89
REDIS_URL=redis://localhost:6379
